spring.application.name=PersonalExpenseTrackerSystem
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/PersonalExpenseTrackerSystem?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root


#JPA Details
spring.jpa.properties.database.plateform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


#app.secret=SAMPLE      //this security secert key

cloudinary.cloud_name=dhkdag0sp
cloudinary.api_key=926867293268823
cloudinary.api_secret=mDZJt4XRI2StM8PIYBlQJywVhMM
cloudinary.timeout=60000




# Gmail SMTP Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=akkishivani2016@gmail.com
spring.mail.password=cpsdemassavdorqr

# SMTP Properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=10000
spring.mail.properties.mail.smtp.timeout=10000
spring.mail.properties.mail.smtp.writetimeout=10000
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

# application.properties
server.error.include-binding-errors=never
server.error.include-stacktrace=never
server.error.include-path=never
server.error.include-exception=false



